{
  "ConnectionStrings": {
    "SNipperSnippetsConnection": "Server=PF4DVL8N\\MSSQLSERVER01;Database=SnipperSnippets;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
